WpfApp1/Pages/AutorizationPage.xaml

<Page x:Class="WpfApp1.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
         Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="300*"/>
            <RowDefinition Height ="600*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25">Телеком Нева Связь</TextBlock>

            <StackPanel Orientation="Horizontal" Background="White" Grid.Row="0" Grid.Column="2">
                <Image  HorizontalAlignment="Right"  Source="/References/logo.jpg" Width="200"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,10" HorizontalAlignment="Right"  Orientation="Horizontal">
                    <TextBlock Text="Номер"></TextBlock>
                    <TextBox Width="170" Height="30" Name="TbNumber" KeyDown="TbNumber_KeyDown"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" HorizontalAlignment="Right" Height="30" Orientation="Horizontal">
                    <TextBlock>Пароль</TextBlock>
                    <PasswordBox Width="170" Name="TbPasReg"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <TextBlock Text="Код      "></TextBlock>
                    <PasswordBox Width="120" Name="TbKod"/>
                    <Image Margin="20,0,0,0"  HorizontalAlignment="Right"  Source="/References/ref.jpg" Height="30" Width="30"/>
                </StackPanel>

                <StackPanel  Margin="0,50,0,10" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <Button Content="Отмена" Name="btnError" Width="100" Height="20"></Button>
                    <Button Content="Вход" Name="btnEnter" Margin="10,0,0,0" Width="100" Height="20"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
